# SpringBoot-API-Rest

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
assets/: SpringMVCRestApplication.postman_collection.json
database/: products.sql
src/main/java/co/com/aaandrades/RestApiDemo/: RestApiDemoApplication.java
src/main/java/co/com/aaandrades/RestApiDemo/Controller/: ControllerMain.java
src/main/java/co/com/aaandrades/RestApiDemo/Error/: GlobalControllerExceptionHandler.java
src/main/java/co/com/aaandrades/RestApiDemo/Interface/: IProductDao.java
src/main/java/co/com/aaandrades/RestApiDemo/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/co/com/aaandrades/RestApiDemo/Util/: JWTAuthorizationFilter.java
src/main/java/co/com/aaandrades/RestApiDemo/model/: Person.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  modificar.html
src/test/java/co/com/aaandrades/RestApiDemo/: RestApiDemoApplicationTests.java
src/test/java/co/com/aaandrades/RestApiDemo/Controller/: ControllerMainTest.java
src/test/java/co/com/aaandrades/RestApiDemo/Service/: ProductServiceTest.java
src/test/java/co/com/aaandrades/RestApiDemo/controller/: ControllerMainTest.java
src/test/java/co/com/aaandrades/RestApiDemo/mocks/: TestMockUtils.java
